#!groovy
properties([disableConcurrentBuilds()])

pipeline {
	agent {
		label 'master'
	}
	options {
		timestamps()
	}
	stages {
	   	stage('Preparation') {
			steps {
				sh "echo 'Preparing to Jenkins pipeline invokation.'"
				sh 'docker version'
				if (fileExists('images.txt') {
					sh 'rm images.txt'
				}
				sh 'docker image ls >> $HOME/images.txt'
				sh 'echo "==================IMAGES BEFORE TEST DEPLOY==================" >> images.txt'
				sh 'docker pull 324124/vk-api-client:latest'
				sh 'docker image ls >> $HOME/images.txt'
				sh 'docker run -d --name vk-service -p 8090:8090 324124/vk-api-client:latest'
			}
		}
		stage ('Sleep 10 sec') {
			steps {
				echo "Waiting 10 seconds for deployment to complete prior starting smoke testing"
				sleep 10
			}
		}
		stage ('Service logging') {
			steps {
				sh 'docker logs vk-service'
			}
		}
		stage ('Kill service') {
			steps {
				sh 'docker stop vk-service'
			}
		}
		stage ('Clean docker resources') {
			steps {
				sh 'docker rm vk-service'
				sh 'docker rmi 324124/vk-api-client:latest'
				echo 'Removed all docker artifacts. Script finished'
			}
		}				
	}

}
