#!groovy
properties([disableConcurrentBuilds()])

pipeline {
	agent {
		label 'dgordeev-vm-2-slave'
	}
	options {
		timestamps()
	}
	stages {
	   	stage('Preparation') {
			steps {
				sh "echo 'Preparing to Jenkins pipeline invokation.'"
				sh 'hostname'
				sh 'java -version'
				sh 'git version'
				sh 'sudo yum upgrade'
				sh 'cd ~' 
				sh 'rm -rf java'
				sh 'mkdir java' 
				sh 'cd java'
				sh "echo \"public class Main { public static void main(String[] args) { System.out.println(Thread.currentThread().getName()); } }\" > Main.java"
				sh 'javac Main.java'
				sh 'java Main'
				sh 'cd ../'
				sh 'rm -rf java'
				sh 'echo End of pipeline script!!!'
			}
		}
	}

}
